# Blog

./: Blog.sln  PersonalBlog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Blog/Controllers/: CategoryController.cs  HomeController.cs
Blog/Data/: ApplicationDbContext.cs  DbInitializer.cs
Blog/Data/Migrations/: 20180728134158_Starting the Blog.Designer.cs  20180728134158_Starting the Blog.cs  ApplicationDbContextModelSnapshot.cs
Blog/Extensions/: AjaxExtensions.cs  WebExtentions.cs
Blog/Models/: PaginatedList.cs
Blog/Models/Blog/: ContentViewModel.cs  PostViewModel.cs  SEOViewModel.cs
Blog/Models/Category/: CategoryViewModel.cs
Blog/Models/Common/: AuditViewModel.cs  BaseViewModel.cs
Blog/Models/Setting/: SettingViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Services/: CacheKeys.cs  ISettingService.cs  SettingService.cs
Blog/Utility/: IEnumerableHelper.cs  SeoHelper.cs
Blog/Views/Home/: Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.min.css  style.css
Blog/wwwroot/fonts/: FontAwesome.css
PersonalBlog/: PersonalBlog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PersonalBlog/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs
PersonalBlog/Data/: ApplicationDbContext.cs
PersonalBlog/Extensions/: AjaxExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebExtentions.cs
PersonalBlog/Models/: ErrorViewModel.cs  PaginatedList.cs
PersonalBlog/Properties/: launchSettings.json
PersonalBlog/Services/: CacheKeys.cs  EmailSender.cs  IEmailSender.cs  ISettingService.cs  SettingService.cs
PersonalBlog/Utility/: CommonUtility.cs  EnumExtension.cs
PersonalBlog/Views/: _ViewImports.cshtml
(+176 files in other folders)
